@media screen and (max-width: 576px) {
  body {
    width: 83%;
    margin: 0 auto;
  }
  .navbar {
    margin: 50px 20px;
    margin-bottom: 100px;
    width: calc(100% - 40px);
  }

  .menu {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  /* banner section responsive */
  .banner-container {
    display: flex;
    flex-direction: column;
  }
  .banner-content {
    width: 125%;
    margin-left: -50px;
  }
  .banner-content h1 {
    margin-bottom: 40px;
  }
  .banner-content p {
    font-size: 22px;
    letter-spacing: 2px;
    line-height: 38px;
    margin-bottom: 50px;
  }
  .primary-btn {
    display: flex;
    gap: 12px;
    padding: 20px 2px;
  }
  .primary-btn button {
    font-size: 24px;
    font-weight: 700;
  }
  .first-btn,
  .second-btn {
    width: 350px;
    height: 70px;
  }
  .club {
    display: none;
  }
  .banner-pic {
    width: 125%;
    margin-top: 100px;
    margin-top: 0 auto;
    margin-left: -50px;
  }
  .banner-pic img {
    width: 460px;
    height: 600px;
    margin-left: 20px;
  }
  .text-500 {
    right: 20px;
  }
  .text-500 h1 {
    font-size: 55px;
  }
  .text-350 {
    right: 50px;
    bottom: 220px;
  }
  .text-350 h1 {
    font-size: 55px;
  }
  /* Hero section start here */
  .hero-content {
    width: 120%;
    margin-left: -30px;
    margin-top: -140px;
  }
  .hero-content h2 {
    font-size: 40px;
  }
  .hero-content p {
    line-height: 35px;
    opacity: 0.7;
  }
  .img-container {
    width: 85%;
    margin-top: 25px;
    margin-left: 40px;
    display: flex;
    flex-direction: column;
  }
  .round-text h3 {
    font-size: 30px;
  }
  .round-text p {
    font-size: 23px;
    line-height: 30px;
  }
  /* run container start here */
  .run-container {
    flex-direction: column;
    width: 92%;
    align-items: center;
    justify-content: center;
    gap: 1px;
    margin: 0 auto;
    margin-left: -30px;
  }
  .run-content h1 {
    font-size: 55px;
  }
  .run-content p {
    line-height: 30px;
    font-size: 22px;
    opacity: 0.5;
  }
  .run-img img {
    width: 90%;
    margin-left: 20px;
  }
  /* bmi-calculator section */
  .bmi-section {
    width: 125%;
    margin-left: -60px;
  }
  .bmi-content p {
    line-height: 25px;
  }
  .bmi-content h1 {
    font-size: 43px;
  }
  .bmi-calculator {
    width: 95%;
    display: flex;
    flex-direction: column;
  }
  .bmi-chart {
    width: 90%;
  }
  .bmi-chart table {
    width: 100%;
  }
  .calculate {
    width: 66%;
  }
  .input-content p {
    margin-top: 20px;
    line-height: 25px;
  }
  /* team container start here */
  .team-img {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: -20px;
  }
  .team-img img {
    width: 100%;
    border-radius: 20px;
  }
  .name {
    font-size: 22px;
  }
  #images1 {
    display: none;
  }
  #images2 {
    order: 1;
  }
  #images3 {
    order: 3;
  }
  #images4 {
    display: none;
  }
  #images5 {
    order: 2;
  }
  #images6 {
    order: 4;
  }

  #name1 {
    display: none;
    /* top: 280px;
    left: 30px; */
  }
  #name2 {
    top: 280px;
    left: 30px;

    /* top: 610px;
    left: 30px;  */
  }
  #name3 {
    top: 975px;
    left: 30px;
  }
  #name4 {
    display: none;
    /* top: 1325px;
    left: 30px; */
  }
  #name5 {
    top: 610px;
    left: 30px;
    /* top: 1680px;
    left: 30px; */
  }
  #name6 {
    top: 1325px;
    left: 30px;
    /* top: 2030px;
    left: 30px; */
  }

  /* footer start here */
  footer {
    width: 100%;
    margin-top: 50px;
    margin-left: -30px;
  }
  .footer-container {
    flex-direction: column;
    gap: 30px;
    margin-left: 35px;
  }
  .fitness {
    width: 100%;
  }

  .Fit {
    font-size: 70px;
  }
  .fitness p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  .get-started {
    width: 100%;
    margin-left: 0px;
    margin-top: -10px;
  }
  .last-started {
    width: 100%;
    margin-top: -25px;
  }
  .get {
    margin-top: 40px;
  }
  .get li {
    font-size: 25px;
  }
  .right {
    text-align: left;
    font-size: 24px;
  }
  /* end script */
}
